{
  "name": "woidbook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^3.3.2",
    "express-session": "^1.15.6",
    "firebase-admin": "^7.3.0",
    "form-data": "^2.3.3",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.15",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "node-fetch": "^2.3.0",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  }
}
